<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura Mensal</title>
    <link rel="shortcut icon" href="img/icons8-assinatura-16.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="#"><i class="fas fa-shopping-cart"></i> Gerenciador de Compras</a>
                <ul class="sub-menu">
                    <li><a href="parceladas.html"><i class="fas fa-credit-card"></i> Compras Parceladas</a></li>
                    <li><a href="assinatura-mensal.html"><i class="fas fa-calendar-alt"></i> Assinatura Mensal</a></li>
                </ul>
            </li>
            <li><a href="#calculadora"><i class="fas fa-calculator"></i> Calculadoras</a>
                <ul class="sub-menu">
                    <li><a href="percentage_increase.html"><i class="fas fa-arrow-up"></i> Aumento Percentual</a></li>
                    <li><a href="percentage_decrease.html"><i class="fas fa-arrow-down"></i> Redução Percentual</a></li>
                    <li><a href="percentage_of_value.html"><i class="fas fa-percent"></i> Porcentagem de um Valor</a></li>
                    <li><a href="calculadora.html"><i class="fas fa-calculator"></i> Calculadora Normal</a></li>
                    <li><a href="currency_converter.html"><i class="fas fa-exchange-alt"></i> Conversor de Moeda</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="container">
        <h1>Assinatura Mensal</h1>
        <form id="purchase-form" action="http://localhost:3500/assinaturas" method="post">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" placeholder="Nome" required><br>
            <label for="product">Produto:</label>
            <input type="text" id="product" name="product" placeholder="Produto" required><br>
            <label for="value">Valor:</label>
            <input type="text" id="value" name="value" placeholder="Valor" required><br>
            <button type="submit">Adicionar Assinatura</button>
        </form>
        <table id="purchase-list">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Produto</th>
                    <th>Valor</th>
                    <th>Parcelas</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <footer>
        <p>© 2024, todos os direitos reservados.</p>
        <p>Desenvolvido por: Deyvson Felipe</p>
        <p>Contatos:
            <a href="mailto:deyvsonf016@gmail.com?subject=Assunto da mensagem&body=Corpo da mensagem" target="_blank"><i class="fas fa-envelope"></i> E-mail</a>
            |
            <a href="https://www.facebook.com/Deyvsonflima" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
            |
            <a href="https://www.instagram.com/deyvsonf.lima/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
        </p>
    </footer>
    <script src="assinatura-mensal.js"></script>
</body>
</html>
